weight = float(input('Введите свой вес: '))
print('Ваш вес на луне, если будет увеличиваться на Земле на 1кг каждый год:')
for i in range(16):
    print(f'{i} год: Ваш вес на Земле: {weight}; вес на Луне {weight * 0.165:.2f}')
    weight += 1
